<html><head><meta charset="utf-8"><title>04 课前准备-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">

<div class="container clearfix" id="top" style="display: block; width: 1134px;">
    
    <div class="center_con js-center_con l" style="width: 1134px;">
        <div class="article-con">
                            <!-- 买过的阅读 -->
                <div class="map">
                    <a href="/read" target="_blank"><i class="imv2-feather-o"></i></a>
                    <a href="/read/36" target="_blank">手把手带你打造自己的UI样式库</a>
                    <a href="" target="_blank">
                        <span>
                            / 2-1 04 课前准备
                        </span>
                    </a>
                </div>

            


            <div class="art-title" style="margin-top: 0px;">
                04 课前准备
            </div>
            <div class="art-info">
                
                <span>
                    更新时间：2019-06-21 14:30:37
                </span>
            </div>
            <div class="art-top">
                                <img src="https://img.mukewang.com/5cff173f000117e306400359.jpg" alt="">
                                                <div class="famous-word-box">
                    <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                    <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                    <div class="famous-word">受苦的人，没有悲观的权利。<p class="author">——尼采</p></div>
                </div>
                            </div>
            <div class="art-content js-lookimg">
                <div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们这个专栏是以实战为主，主要的内容就是项目的开发。在开发的过程中，会遇到很多的知识点，为了让同学们在开发的过程中尽量顺畅，就把一些基础的、需要占用大块篇幅讲解的内容提前抽取出来，集中在这一章进行专门的讲解。开发过程中再遇到就不会中断代码的开发再去学习大块的知识点了。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">刚才说到这章里的内容都是比较基础，并且需要篇幅比较大的。这里所说的基础知识并不是内容比较简单，而是一些比较底层的知识，学会这些知识会对理解其他内容会有所帮助。这一章总共安排了五大部分的内容，下面我们来看一下这五部分都会讲到什么内容。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>一、页面结构基础</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们在浏览器上看到的 Web 页面是以一个平面展示的，而实际上 HTML 节点的数据并不是按着从上到下的顺序排列的。这就是我们这一部分要介绍的内容，通过这一部分的学习要知道 HTML 节点是以什么数据结构组织的，每个节点在页面上是以什么样的形式存在，这些节点渲染的时候又是怎样在页面上排布的。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>二、CSS 选择器</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">第二部分要介绍下 CSS 选择器。CSS 语言就是由选择器和样式组成的，选择器是连接 HTML 和 CSS 样式的桥梁，样式通过选择器匹配到需要生效的HTML节点。在这一部分中会介绍三种类型的选择器，基础选择器部分会介绍一些单一的基础选择器；复合选择器部分准备介绍对基础选择器的组合方式；还有一种比较特殊的选择器是伪类选择器和伪元素选择器，用来丰富选择器的功能。在基础知识这部分我们只准备集中介绍选择器的内容，而样式的属性因为比较分散，到后面开发的过程中用到了什么样式再去介绍。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>三、页面渲染机制</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这部分内容里准备介绍一下页面的渲染机制。在这部分里准备介绍页面的整个渲染机制，包括页面是怎么加载的，DOM树是怎么转变成页面上的对象模型的，对象模型又是怎么变成页面上显示的内容的。这些内容基本都是面试里的必考题，对我们理解其他的概念也至关重要。学过这部分以后，应该能从根本上知道为什么 CSS 样式会有优先级，样式怎么写效率会更高等等。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>四、屏幕适配方案</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这部分主要介绍为什么需要对屏幕做适配以及适配的方法。在讲适配之前会先介绍下相关的各种单位以及它们之间的关系，作为屏幕适配内容的基础。在屏幕适配的方法里，会介绍几种常用的适配方法，并分析它们的优缺点。通过学习这一部分内容，能简单了解做屏幕适配的方法，在后面的开发中会用实际的案例来给同学们加深印象。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>五、CSS书写规范</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">最后一部分要介绍下 CSS 的书写规范。我们写的代码主要是用来给人看的，其次是给机器运行的。一手好代码即要整洁易读，又要能在机器上跑的顺畅，所以就需要有个规范来约束代码的写法。代码的规范中有的约束是为了整体的统一，比如代码的格式和注释的书写规则等；也有的约束是为了提高代码运行质量，比如选择器的使用要求和属性顺序等。希望同学们了解完这些规范后，可以按着规范写出一手漂亮的代码。</p>
</div><div class="cl-preview-section"><h2 id="title小结---" style="font-size: 30px;"><div class="summary"><h5 class="centertitle" style="font-size: 20px; line-height: 38px;">小结 </h5></div><!--title:&#23567;&#32467; --></h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这一章的基础知识内容同学们要好好理解，这是后面学习的根基。对这些基础知识理解的深度，能反应出一个前端工程师的水平，在面试的时候也会是加分项。从下节开始我们就要进入这几块内容的学习了，希望同学们把基础知识这部分内容吃透，到开发过程中再遇到基于这些基础内容的知识点，就可以很快的理解了。</p>
</div></div>
            </div>
                            <!-- 买过的阅读 -->
                <div class="art-next-prev clearfix">
                                                                        <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/36/article/384">
                                                    <div class="prev l clearfix">
                                <div class="icon l">
                                    <i class="imv2-arrow3_l"></i>
                                </div>
                                <p>
                                    03 自已开发 UI 框架
                                </p>
                            </div>
                        </a>
                                                                                            <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/36/article/386">
                                                    <div class="next r clearfix">
                                <p>
                                    05 页面结构基础
                                </p>
                                <div class="icon r">
                                    <i class="imv2-arrow3_r"></i>
                                </div>

                            </div>
                        </a>
                                    </div>
                    </div>
        <div class="comments-con js-comments-con" id="coments_con">
        </div>



    </div>
    
    
    

</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>