<html><head><meta charset="utf-8"><title>06 CSS选择器（一）之基础选择器-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">

<div class="container clearfix" id="top" style="display: block; width: 1134px;">
    
    <div class="center_con js-center_con l" style="width: 1134px;">
        <div class="article-con">
                            <!-- 买过的阅读 -->
                <div class="map">
                    <a href="/read" target="_blank"><i class="imv2-feather-o"></i></a>
                    <a href="/read/36" target="_blank">手把手带你打造自己的UI样式库</a>
                    <a href="" target="_blank">
                        <span>
                            / 2-3 06 CSS选择器（一）之基础选择器
                        </span>
                    </a>
                </div>

            


            <div class="art-title" style="margin-top: 0px;">
                06 CSS选择器（一）之基础选择器
            </div>
            <div class="art-info">
                
                <span>
                    更新时间：2019-07-03 15:57:17
                </span>
            </div>
            <div class="art-top">
                                <img src="https://img4.mukewang.com/5cff176f0001b8b006400359.jpg" alt="">
                                                <div class="famous-word-box">
                    <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                    <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                    <div class="famous-word">没有引发任何行动的思想都不是思想，而是梦想。 <p class="author">—— 马丁</p></div>
                </div>
                            </div>
            <div class="art-content js-lookimg">
                <div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">从这一节开始，我们将介绍一下 CSS 里选择器的用法。CSS 选择器是用来指定该组 CSS 样式会对什么元素生效的，是连接 HTML 结构和 CSS 样式的桥梁。这部分内容总共分为三大块：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">首先会讲一下基础选择器。这一节里介绍的都是单一的某种选择器的用法，同时会对使用上给出一些建议。</li>
<li style="font-size: 20px; line-height: 38px;">第二块将会讲解复合选择器。复合选择器是对基础选择器做各种方式的组合，从而实现更复杂的功能。因为基础选择器功能比较有限，所以在实际开发中符合选择器用的是最多的。</li>
<li style="font-size: 20px; line-height: 38px;">第三块内容是伪类和伪元素选择器。这两种选择器也是对基础选择器功能的扩充，但不同的是它不是以选择器组合的形式来实现的。</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这一节我们先进行基础选择器内容的介绍。基础选择器包括 ID 选择器、类选择器、标签选择器、通配符选择器和属性选择器这几种。</p>
</div><div class="cl-preview-section"><h2 id="id-选择器" style="font-size: 30px;">ID 选择器</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">ID 选择器是用“#”号加 ID 名称xxx来表示，用来选择 HTML 中 id="xxx"的 DOM 元素。我们以选择下面这个 ID 为 content 的元素为例：</p>
</div><div class="cl-preview-section"><pre><code>&lt;div id="content"&gt;我是id选择器需要选中的元素&lt;/div&gt;
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">当我们想把样式应用到这个元素的时候，就可以用下面的 ID 选择器：</p>
</div><div class="cl-preview-section"><pre><code>#content{
    color: #fff;
    background: #000;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这样 ID 为 content 的元素就会有一个黑底白字的效果了。在 ID 选择器中，有几点要注意。</p>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;"><strong>Tips：</strong><br data-filtered="filtered">
1、ID 选择器只能对一个元素生效，同一个页面里不允许出现两个 ID 相同的元素。<br data-filtered="filtered">
2、理论上 ID 选择器是效率最高的选择器。但是由于它只能选一个元素，特异性太高，在实际开发中也很少在CSS 里使用 ID 选择器。<br data-filtered="filtered">
3、也正是因为 ID 选择器特异性高，所以在 JS 里使用 ID 选择器的比较常见。</p>
</blockquote>
</div><div class="cl-preview-section"><h2 id="类选择器" style="font-size: 30px;">类选择器</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">类选择器是用“.”加上 class 名称来表示，用来选择 HTML 中 class="xxx"的 DOM 元素。我们以选择下面 class 名称为 list-item 的元素为例：</p>
</div><div class="cl-preview-section"><pre><code>&lt;ul&gt;
    &lt;li class="list-item"&gt;&lt;/li&gt;
    &lt;li class="list-item"&gt;&lt;/li&gt;
    &lt;li class="list-item"&gt;&lt;/li&gt;
    &lt;li class="list-item"&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">当我们想把样式应用到列表里每一条元素的时候，就可以用类选择器：</p>
</div><div class="cl-preview-section"><pre><code>.list-item{
    border-bottom: 1px solid #ccc;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这样列表里所有的项就都有一个宽 1px 灰色的下边框了。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在类选择器中，要注意以下几点：</p>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;"><strong>Tips：</strong><br data-filtered="filtered">
1、类选择器的效率也是不错的，和 ID 选择器并不会有太大的差异。所以在写 CSS 的时候，比较推荐用类选择器。<br data-filtered="filtered">
2、类选择器会选择到所有类名相同的 DOM 元素，没有数量限制。<br data-filtered="filtered">
3、类选择器应该是样式开发中应用最多的选择器。</p>
</blockquote>
</div><div class="cl-preview-section"><h2 id="通配选择器" style="font-size: 30px;">通配选择器</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">通配选择器使用星号来选择到页面里所有元素。用法如下：</p>
</div><div class="cl-preview-section"><pre><code>*{
    margin: 0;
    padding: 0;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">上面这个样式就是把所有元素的内外边距都归零。由于通配选择器要把样式覆盖到所有的元素上，可想而知它的效率并不会高，所以在实际开发中一般不建议使用通配选择器。</p>
</div><div class="cl-preview-section"><h2 id="标签选择器" style="font-size: 30px;">标签选择器</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">标签选择器的作用是选中 HTML 中某一种类的标签，它直接使用 HTML 中的标签名作为选择器的名称。比如我们需要把页面里所有大标题的字号都调成 20px，就可以用标签选择器来实现：</p>
</div><div class="cl-preview-section"><pre><code>h1{
    font-size: 20px;
}
</code></pre>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;"><strong>Tips：</strong> 标签选择器通常用来重置某些标签的样式，标签选择器的效率也不是很高，但要好过通配选择器。</p>
</blockquote>
</div><div class="cl-preview-section"><h2 id="属性选择器" style="font-size: 30px;">属性选择器</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">属性选择器比较好理解，就是通过 DOM 的属性来选择该 DOM 节点。属性选择器是用中括号“[ ]”包裹，比如选择所有带有 href 属性的标签，就可以使用这样的选择器:</p>
</div><div class="cl-preview-section"><pre><code>a[href]{
    color: red;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这条选择器就可以让所有带 href 属性的 a 标签字体都变成红色。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">属性选择器有如下几种形式：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;"><strong>[attr]</strong>，用来选择带有 attr 属性的元素，如刚提到的a[href]。</li>
</ul>
</div><div class="cl-preview-section"><pre><code>&lt;!-- HTML： --&gt;
&lt;a href="/"&gt;返回主页&lt;/a&gt;

// 下面的CSS会使所有带href的a标签字体变红色：
a[href]{
    color: red;
}
</code></pre>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;"><strong>[attr=xxx]</strong>，用来选择有 attr 属性且属性值等于 xxx 的元素，如选择所有文本类型的输入框，可以用 input[type=text]。</li>
</ul>
</div><div class="cl-preview-section"><pre><code>&lt;!-- HTML： --&gt;
&lt;input type="text" value="大花碗里扣个大花活蛤蟆"/&gt;

// CSS：
input[type=text]{
    color: red;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这个选择器里面要注意，xxx 和 HTML 中的属性值必须完全相等才会生效。</p>
</div><div class="cl-preview-section"><pre><code>&lt;!-- HTML： --&gt;
&lt;input class="input text" type="text" value="大花碗里扣个大花活蛤蟆"/&gt;

// CSS：
input[class=input]{
    color: red;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">上面例子中 input[class=input] 的选择器并不能选中 class=“input text” 的元素，如果非要用这种选择器，必须使用 input[class=“input text”] 才可以。</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;"><strong>[attr~=xxx]</strong>，这个选择器中间用了~=，选择属性值中包含 xxx 的元素，但一定是逗号分隔的多个值中有一个能和 xxx 相等才行。</li>
</ul>
</div><div class="cl-preview-section"><pre><code>&lt;!-- HTML： --&gt;
&lt;input class="input text" type="text" value="大花碗里扣个大花活蛤蟆"/&gt;

// CSS：
input[class~=input]{
    color: red;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在上面的例子中，使用 input[class~=input] 就可以选中 class=“input text” 的元素了。</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;"><strong>[attr|=xxx]</strong>，这个选择器是用来选择属性值为 xxx 或 xxx- 开头的元素，比较常用的场景是选择某一类的属性。</li>
</ul>
</div><div class="cl-preview-section"><pre><code>&lt;!-- HTML： --&gt;
&lt;div class="article"&gt;我是article&lt;/div&gt;
&lt;div class="article-title"&gt;我是article-title&lt;/div&gt;
&lt;div class="article-content"&gt;我是article-content&lt;/div&gt;
&lt;div class="article_footer"&gt;我是article_footer，不是以artical-开头的&lt;/div&gt;

// CSS：
div[class|=article]{
    color: red;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">上面的选择器就可以对所有 article 开头的元素生效，包括 class=“article” 的元素。上面的例子中，选择器会对前三条都生效，但不会对第四条生效。</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;"><strong>[attr^=xxx]</strong>，这个选择器会匹配以 xxx 开头的元素，实际上就是用正则去匹配属性值，只要是以 xxx 开头都可以。</li>
</ul>
</div><div class="cl-preview-section"><pre><code>&lt;!-- HTML： --&gt;
&lt;div class="article"&gt;我是article&lt;/div&gt;
&lt;div class="article-title"&gt;我是article-title&lt;/div&gt;
&lt;div class="article-content"&gt;我是article-content&lt;/div&gt;
&lt;div class="article_footer"&gt;我是article_footer，不是以artical-开头的&lt;/div&gt;

// CSS：
div[class^=article]{
    color: red;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">还是用刚才的例子，如果把选择器换成 div[class^=article]，那么上面四个 HTML 元素都会被选中了。</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;"><strong>[attr$=xxx]</strong>，这个选择器和上一个相似，它是用正则匹配的方式来选择属性值以 xxx 结尾的元素。</li>
</ul>
</div><div class="cl-preview-section"><pre><code>&lt;!-- HTML： --&gt;
&lt;button class="btn btn-disabled"&gt;禁用的按钮&lt;/button&gt;
&lt;select class="select select-disabled city-select"&gt;&lt;/select&gt;
&lt;input class="input input-disabled" value="禁用的输入框"/&gt;

// CSS：
[class$=disabled]{
    display: none;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">上面的例子中，我们想把页面里有禁用标识的所有元素都隐藏掉，就可以使用[class$=disabled]来选择所有 class里以 disabled 结尾的元素。这么用的前提是提前约定好，disabled 相关的类要放在最后，否则就像上面的 select一样不会生效。</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;"><strong>[attr*=xxx]</strong>，最后一个，这个是用正则匹配的方式来选择属性值中包含 xxx 字符的所有元素。这个选择器的规则算是最宽泛的，只要 xxx 是元素属性值的子字符串，这个选择器就会生效。</li>
</ul>
</div><div class="cl-preview-section"><pre><code>&lt;!-- HTML： --&gt;
&lt;button class="btn btn-disabled"&gt;禁用的按钮&lt;/button&gt;
&lt;select class="select select-disabled city-select"&gt;&lt;/select&gt;
&lt;input class="input input-disabled" value="禁用的输入框"/&gt;

// CSS：
[class*=disabled]{
    display: none;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">还是用刚才 disable 的例子，如果我们用 [class*=disabled] 选择器来选择 disabled 元素，就可以不考虑 -disable 属性所在的位置了，它对所有带这个单词的属性都会生效，哪怕是 class=“i-am-a-disabled-element” 的元素都可以。</p>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;"><strong>Tips：</strong></p>
<p style="font-size: 20px; line-height: 38px;">1.属性选择器要做文本的匹配，所以效率也不会高。<br>
2.在使用属性选择器时，尽量要给它设置上生效的范围，如果只用了个 [href] 相当于要在所有元素里找带 href 的元素，效率会很低。如果用 a[href] 会好的多，如果用 .link[href] 就更好了。这种组合方式我们在下一节讲解。<br>
3.属性选择器很灵活，如果能使用 CSS 代替 JS 解决一些需求，可以不用太纠结性能的问题，用 JS 实现也一样要耗费资源的。</p>
</blockquote>
</div><div class="cl-preview-section"><h2 id="结语" style="font-size: 30px;">结语</h2>
</div><div class="cl-preview-section"><hr>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这一节我们讲了 CSS 里几种基础的选择器，包括 ID 选择器、类选择器、标签选择器、通配符选择器和属性选择器。这几个选择器里面最常用的就是类选择器，最灵活的是属性选择器，而 ID 选择器、标签选择器和通配选择器的应用场景都不多。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这一节的内容结构如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5cff062e00015d4c06220475.png" alt="图片描述" data-original="http://img.mukewang.com/5cff062e00015d4c06220475.png" class="" style="cursor: pointer;"><br data-filtered="filtered">
基础选择器功能很单一且没有约束，所以单独使用的机会不多。选择器通常都是以组合的形式出现，下一节我们就将进入复合选择器的学习。</p>
</div></div>
            </div>
                            <!-- 买过的阅读 -->
                <div class="art-next-prev clearfix">
                                                                        <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/36/article/386">
                                                    <div class="prev l clearfix">
                                <div class="icon l">
                                    <i class="imv2-arrow3_l"></i>
                                </div>
                                <p>
                                    05 页面结构基础
                                </p>
                            </div>
                        </a>
                                                                                            <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/36/article/388">
                                                    <div class="next r clearfix">
                                <p>
                                    07 CSS选择器（二）之组合选择器
                                </p>
                                <div class="icon r">
                                    <i class="imv2-arrow3_r"></i>
                                </div>

                            </div>
                        </a>
                                    </div>
                    </div>
        <div class="comments-con js-comments-con" id="coments_con">
        </div>



    </div>
    
    
    

</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>