<html><head><meta charset="utf-8"><title>08 CSS选择器（三）之伪类和伪元素选择器-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">

<div class="container clearfix" id="top" style="display: block; width: 1134px;">
    
    <div class="center_con js-center_con l" style="width: 1134px;">
        <div class="article-con">
                            <!-- 买过的阅读 -->
                <div class="map">
                    <a href="/read" target="_blank"><i class="imv2-feather-o"></i></a>
                    <a href="/read/36" target="_blank">手把手带你打造自己的UI样式库</a>
                    <a href="" target="_blank">
                        <span>
                            / 2-5 08 CSS选择器（三）之伪类和伪元素选择器
                        </span>
                    </a>
                </div>

            


            <div class="art-title" style="margin-top: 0px;">
                08 CSS选择器（三）之伪类和伪元素选择器
            </div>
            <div class="art-info">
                
                <span>
                    更新时间：2019-06-21 16:15:52
                </span>
            </div>
            <div class="art-top">
                                <img src="https://img4.mukewang.com/5d0843b1000174cb06400359.jpg" alt="">
                                                <div class="famous-word-box">
                    <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                    <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                    <div class="famous-word">勤学如春起之苗，不见其增，日有所长。<p class="author">——陶潜</p></div>
                </div>
                            </div>
            <div class="art-content js-lookimg">
                <div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在前面的两节，我们介绍了基础的选择器以及它们的组合方式。这一节我们来介绍另外一类稍微特殊的两种选择器–伪类选择器和伪元素选择器。在页面中，这两类选择器通常用于标记一些特殊的样式，这些样式是基础选择器和组合选择器解决不了的，有些甚至是 JS 也做不到的。下面我们就分别介绍一下这两种特殊的选择器。</p>
</div><div class="cl-preview-section"><h2 id="伪类选择器" style="font-size: 30px;">伪类选择器</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在页面中，有时候同一个元素在不同动作下有不同的样式。比如链接在没有点击的时候有个样式，在鼠标放上去有另外的样式，还有在点击完成以后又会又一个样式。这几种情况下这个链接的标签并没有变化，有变化的只是它的状态，这时候就可以里用伪类来实现这个需求。在浏览器中，伪类的出现是为了向某些选择器添加特殊的效果或限制。伪类是在正常的选择器后面加上伪类名称，中间用冒号(:)隔开。比如我们希望一个超链接在鼠标放上去的时候有一个下划线：</p>
</div><div class="cl-preview-section"><pre><code>a:{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这样设置一个 a 标签样式后，就是鼠标放上去会出现下划线，移走后下划线又会消失。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">伪类主要有两方面的用处，一方面是标记一些特殊的状态，也就是一开始说的那个例子那种；另外还有一类伪类是有筛选的功能。下面来列举一下这两种伪类里常用的选择器的功能。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>一、标记状态的伪类：</strong></p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以标记元素状态的伪类有如下几种：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;"><strong>:link</strong>，选取未访问过的超链接元素。如果我们注意过搜索引擎的结果的话，它里面的链接只要点过的就会变色，从而标记哪个链接是访问过的。:link 这个属性就是用来标识没访问过的链接。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>:visited</strong>，选取访问过的超链接元素。和第一条相反，:visited 是用来标记哪个链接是已经访问过的，防止重复点击。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>:hover</strong>，选取鼠标悬停的元素。，这个伪类经常用在 PC 端，当鼠标放在一个元素上时，可以用 :hover 来控制鼠标悬停的样式。因为在移动端里没有鼠标的概念，所以移动端里很少用这个伪类。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>:active</strong>，选取点中的元素。这个伪类的作用在刚才提到过了，当我们希望按钮有操作反馈的时候，可以用它来标记操作反馈的样式。当然这个伪类也是可以通用的，并不是只能用在按钮上。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>:focus</strong>，选取获得焦点的元素。这个伪类用来标识获得焦点的元素，比如搜索框在聚焦的时候有个比较明显的边框，方便用户知道当前在可输入的状态。</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>二、筛选功能的伪类：</strong></p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">有些伪类也可以有筛选的功能，可以根据元素的特点或者索引来给特定的元素加上样式。常用的有筛选功能的伪类如下：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;"><strong>:empty</strong>，选取没有子元素的元素。比如选择空的 span，就可以用 span:empty 选择器来选择。这里要注意元素内有空格的话也不能算空，不会被这个伪类选中。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>:checked</strong>，选取勾选状态的 input 元素， 只对 radio 和 checkbox 生效。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>:disabled</strong>，选取禁用的表单元素。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>:first-child</strong>，选取当前选择器下第一个元素。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>:last-child</strong>，和 first-child 相反，选取当前选择器下最后一个元素。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>:nth-child(an+b)</strong>，选取指定位置的元素。这个伪类是有参数的，参数可以支持 an+b 的形式，这里 a 和 b 都是可变的，n 从0起。使用这个伪类可以做到选择第几个，或者选择序号符合 an+b 的所有元素。比如使用 li:nth-child(2n+1)，就可以选中 li 元素中序号是2的整数倍加1的所有元素，也就是第1、3、5、7、9、2n+1个 li 元素。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>:nth-last-child(an+b)</strong> ，这个伪类和 nth-child 相似，只不过在计数的时候，这个伪类是从后往前计数。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>:only-child</strong>，选取唯一子元素。如果一个元素的父元素只有它一个子元素，这个伪类就会生效。如果一个元素还有兄弟元素，这个伪类就不会对它生效。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>:only-of-type</strong>，选取唯一的某个类型的元素。如果一个元素的父元素里只有它一个当前类型的元素，这个伪类就会生效。这个伪类允许父元素里有其他元素，只要不和自己一样就可以。</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这个项目中会用到具有筛选功能的“:nth-child(an+b)”选择器，我们通过使用这个伪类按着网格排布的规律选择出需要加边框的元素。</p>
</div><div class="cl-preview-section"><h2 id="伪元素选择器" style="font-size: 30px;">伪元素选择器</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">伪元素选择器是用于向某些元素设置特殊效果。伪元素选择器选中的并不是真实的 DOM 元素，所以叫伪元素选择器。伪元素选择器常用的也就下面 5 个：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;"><strong>::first-line</strong>，为某个元素的第一行文字使用样式。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>::first-letter</strong>，为某个元素中的文字的首字母或第一个字使用样式。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>::before</strong>，在某个元素之前插入一些内容。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>::after</strong>，在某个元素之后插入一些内容。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>::selection</strong>，对光标选中的元素添加样式。</li>
</ul>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;"><strong>Tips：</strong></p>
<ol>
<li style="font-size: 20px; line-height: 38px;">伪元素选择器构造的元素是虚拟的，所以不能用 JS 去操作它。<br>
2.如果同时使用了 before 和 first-letter 两个伪类，第一个字是要从 before 里的内容开始算起的，如果 before里面的内容是一个非文本元素，那 first-letter 也会作用在这个非文本元素上，但是不一定能生效。<br>
3.first-line 和 first-letter 不适用于内联元素，在内联元素中这两个选择器都会失效。<br>
4.在 CSS3 中，规定了伪类用一个冒号（:）表示，伪元素用两个冒号表示（::）。但除了 selection，其余四个伪元素选择器已经在 CSS2 中存在且和伪类用的是一样的单冒号表示的。为了向下兼容，现在的浏览器中伪元素选择器用单冒号和双冒号都可以。在没有兼容问题的情况下，还是建议大家按着新的 CSS3 标准来开发。</li>
</ol>
</blockquote>
</div><div class="cl-preview-section"><div class="summary"><h5 class="centertitle" style="font-size: 20px; line-height: 38px;">小结 </h5></div><!--title:&#23567;&#32467; -->
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这一节讲了伪类选择器和伪元素选择器，这两种选择器都是为了向元素添加特殊效果，但这些效果仅用于显示，不能被 js 操作。选择器这部分里列出来的也都是 CSS3 之前版本定义出来的常用选择器，CSS 选择器相关的文档在<a href="https://www.w3.org/TR/selectors/#selectors">W3C网站：</a><a href="https://www.w3.org/TR/selectors/#selectors">https://www.w3.org/TR/selectors/#selectors</a> 上进行查看。里面还有下一代 CSS 里会出现的内容，有兴趣的同学可以先研究一下。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这一节的内容结构如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5cff09890001de4510490283.png" alt="图片描述" data-original="http://img.mukewang.com/5cff09890001de4510490283.png" class="" style="cursor: pointer;"><br>
到这里选择器相关的内容就介绍完了，这部分主要介绍的是各种选择器的概念，一些开发上的技巧，我们会在后面的开发过程中讲解，到时再让同学们慢慢体会。能把选择器运用好，将会省去我们很多的工作量。我们这部分的内容先到这里，下一节开始我们将进入页面渲染机制相关内容的介绍。</p>
</div></div>
            </div>
                            <!-- 买过的阅读 -->
                <div class="art-next-prev clearfix">
                                                                        <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/36/article/388">
                                                    <div class="prev l clearfix">
                                <div class="icon l">
                                    <i class="imv2-arrow3_l"></i>
                                </div>
                                <p>
                                    07 CSS选择器（二）之组合选择器
                                </p>
                            </div>
                        </a>
                                                                                            <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/36/article/390">
                                                    <div class="next r clearfix">
                                <p>
                                    09 页面渲染机制（一）之 DOM 树和 CSSOM 树的构建
                                </p>
                                <div class="icon r">
                                    <i class="imv2-arrow3_r"></i>
                                </div>

                            </div>
                        </a>
                                    </div>
                    </div>
        <div class="comments-con js-comments-con" id="coments_con">
        </div>



    </div>
    
    
    

</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>