<html><head><meta charset="utf-8"><title>10 页面渲染机制（二）之渲染树的构建及渲染过程-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">

<div class="container clearfix" id="top" style="display: block; width: 1134px;">
    
    <div class="center_con js-center_con l" style="width: 1134px;">
        <div class="article-con">
                            <!-- 买过的阅读 -->
                <div class="map">
                    <a href="/read" target="_blank"><i class="imv2-feather-o"></i></a>
                    <a href="/read/36" target="_blank">手把手带你打造自己的UI样式库</a>
                    <a href="" target="_blank">
                        <span>
                            / 2-7 10 页面渲染机制（二）之渲染树的构建及渲染过程
                        </span>
                    </a>
                </div>

            


            <div class="art-title" style="margin-top: 0px;">
                10 页面渲染机制（二）之渲染树的构建及渲染过程
            </div>
            <div class="art-info">
                
                <span>
                    更新时间：2019-06-21 17:26:09
                </span>
            </div>
            <div class="art-top">
                                <img src="https://img4.mukewang.com/5d0b535b000175ff06400359.jpg" alt="">
                                                <div class="famous-word-box">
                    <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                    <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                    <div class="famous-word">每个人的生命都是一只小船，理想是小船的风帆。<p class="author">——张海迪</p></div>
                </div>
                            </div>
            <div class="art-content js-lookimg">
                <div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">上一节讲了 DOM 树和 CSSOM 树的构建，为页面的渲染准备好了材料。这一节我们来介绍渲染树的构建以及后续的渲染过程。这一节我们还会介绍一下在渲染过程中会出现的重排和重绘这两种特殊情况。</p>
</div><div class="cl-preview-section"><h2 id="渲染树（render-tree）的构建" style="font-size: 30px;">渲染树（Render Tree）的构建</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在 DOM 树和 CSSOM 树都渲染完成以后，就会进入渲染树的构建工作。渲染树就是对 DOM 树和 CSSOM 树的结合，得到一个可以知道每个节点会应用什么样式的数据结构。这个结合的过程大体上是遍历整个 DOM 树，然后在 CSSOM 树里查询到匹配的样式。但在不同浏览器里这个过程也不太一样，在 Chrome 里会在每个节点上使用 attach() 方法，把 CSSOM 树的节点挂在 DOM 树上作为渲染树。然而在 Firefox 里，会单独构造一个新的结构，用来连接 DOM 树和 CSSOM 树的映射关系。它们内部的实现方式有所不同，但它们构造出来的渲染树是有很多共同点的。渲染树会有以下的特点：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>1. 渲染树的根是 HTML 节点</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在 Google Web Fundamentals 这个文档中，渲染树的根节点是 body，但实际上 HTML 节点上的样式也是可以显示在页面上的，所以我觉得渲染树也应该是由 HTML 节点开始，但是 head 标签里的内容和显示没有关系，所以渲染树中可以没有 head 标签的部分。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>2. 渲染树和 DOM 树 的结构并不完全一致</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">渲染树里会把所有不可见的元素忽略掉，所以如果是 DOM 树中的节点有 “display: none;” 属性的节点以及它的子节点，最终都不会出现在渲染树中。但是具有 “visibility: hidden;” 样式的元素会出现在渲染树中，因为具有这个样式的元素是需要占位的，只不过不需要显示出来。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">之前的例子中，我们可以看到 .header 元素对应的属性里包含 “display:none;” 样式的，所以它最终会被渲染树忽略。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>3. 样式优先级关系</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">同一个 DOM 节点可能会匹配到多个 CSSOM 节点，而最终的表现由哪个 CSS 规则来确定，就是样式优先级的问题了。当一个 DOM 元素受到多条样式控制的时候，样式的优先级顺序应该是</p>
</div><div class="cl-preview-section"><pre><code>内联样式 &gt; ID选择器 &gt; 类选择器 &gt; 标签选择器 &gt; 通用选择器 &gt; 继承样式 &gt; 浏览器默认样式
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在有同类型的浏览器的时候，还有一套计算方法，给不同的选择器都赋了一个权重值。当考察优先级的时候，直接用公式计算整条选择器的权重作为该样式的优先级。比如：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">内联样式的权重是1000。</li>
<li style="font-size: 20px; line-height: 38px;">ID 选择器里样式的权重是100。</li>
<li style="font-size: 20px; line-height: 38px;">类选择器、属性选择器和伪类选择器里样式的权重是10。</li>
<li style="font-size: 20px; line-height: 38px;">标签选择器里样式的权重是1。</li>
<li style="font-size: 20px; line-height: 38px;">通用选择器直接忽略。</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">那么在计算的时候，假设一个选择器里有 a 个权重值是100的、b 个权重值是10的和 c 个权重值是1的选择器。那么这个选择器的权重值就 a*100 + b*10 + c。</p>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;"><strong>Tips：</strong><br data-filtered="filtered">
这个计算公式的形式就是这样，但有几点要注意：<br data-filtered="filtered">
1、这个计算模型仅供理解样式优先级关系，不能代表浏览器里真实的计算方法。<br data-filtered="filtered">
2、权重值的计算不能越级，比如选择器A 只有1个 ID 选择器，权重就是100；选择器B 用了20个类选择器，权重值是200。这个时候如果两个选择器对应的样式作用在同一个 DOM 节点上，那么还是选择器A会生效，因为它的选择器级别更高。<br data-filtered="filtered">
3、如果两个选择器 A 和 B 是同级别选择器，并且最终计算的权重值也相同，那么这两个选择器谁在后面谁优先级高。</p>
</blockquote>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">参考上面渲染树的特点，由之前的 DOM 树和 CSSOM 树就可以构建出来一棵如下图的渲染树：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d0c32c60001da5211940701.png" alt="图片描述" data-original="http://img.mukewang.com/5d0c32c60001da5211940701.png" class="" style="cursor: pointer;"><br>
这棵渲染树中的节点是和 DOM 树中的节点对应的，而黄色框部分的内容就是从 CSSOM 树中查找出来的。从上图里可以看出来，这棵渲染树中去掉了 head 标签里的内容，也去掉了有 “display:none;” 样式的 .header 元素及其子元素。而渲染树里面的 p.graph 元素会同时对应两条样式。这就是一棵由 DOM 树和 CSSOM 树结合而来的渲染树。</p>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;"><strong>Tips:</strong><br data-filtered="filtered">
1、渲染树的构建过程中，会遍历 DOM 树中的可见节点，然后在 CSSOM 树中查找每个节点匹配的样式，最后通过组合这些可见节点以及和它们相匹配的样式就可以构建出一棵渲染树（带有“visibility: hidden;”属性的元素不可见，但会在页面中占位，所以会出现在渲染树中）。这里在查找的时候，出于效率的考虑，会从 CSSOM 树的叶子节点开始查找，对应在 CSS 选择器上也就是从选择器的最右侧向左查找。这就是在 2-4 讲解后代选择器时提到使用“.page .article p”会有效率问题的原因，这个选择器中会最先在 CSSOM 的所有叶子节点里查找 p 标签，这种标签类的选择器会很多且没有索引，会造成查找效率低下。不建议使用标签选择器和通配选择器的原因也是这个。</p>
<p style="font-size: 20px; line-height: 38px;">2、在 2-4 讲解兄弟选择器的时候，说过兄弟选择器为什么只能向后寻找兄弟元素。这是因为在生成渲染树的时候会遍历 DOM 节点来生成渲染树的节点，当遇到兄弟选择器的时候，它前面的兄弟元素在渲染树上的节点已经生成完毕，而它后面的兄弟节点还没有生成。这时候如果再回头去改前面兄弟节点的那就麻烦了，整个遍历的规则都要变化，而后面兄弟节点在生成的时候把兄弟选择器的影响加进去就可以。所以这就是为什么兄弟选择器只能向后寻找兄弟元素，而没提供向前寻找的方式。</p>
</blockquote>
</div><div class="cl-preview-section"><h2 id="布局（layout）" style="font-size: 30px;">布局（Layout）</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">经过上面的步骤，生成了一棵渲染树，这棵树就是我们展示页面的关键。通过计算渲染树上每个节点的样式，就能得出来每个元素所占空间的大小和位置。当有了所有元素的大小和位置后，就可以在浏览器的页面区域里去绘制元素的边框了。这个过程就是布局，英文中会用 Layout 这个词来描述。</p>
</div><div class="cl-preview-section"><h2 id="绘制（paint）" style="font-size: 30px;">绘制（Paint）</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">经过布局，每个元素的位置和大小就有了，经过最后绘制这一步，就可以把样式可视化的展现在屏幕上了。在绘制的过程中，浏览器会调用图形处理器，逐层逐块的把所有计算好位置和样式的元素都绘制出来。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">当绘制工作结束，我们的页面就终于展示在浏览器上了。</p>
</div><div class="cl-preview-section"><h2 id="重排（reflow）与重绘（repaint）" style="font-size: 30px;">重排（Reflow）与重绘（Repaint）</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">最后还要讲两个概念，重排（Reflow）与重绘（Repaint）。渲染树是动态构建的，DOM 节点和 CSS 节点的改动都可能会造成渲染树的重建。渲染树的改动就会造成重排或者重绘，下面我们来介绍这两个概念，以及它们都是在什么情况下会被触发。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">1、<strong>重排</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">当我们在 DOM 树中新增、删除了元素，或者是改变了某些元素的大小、位置、布局方式等，在这个时候渲染树里这个有改动的节点和它会影响的节点，都要重新计算。在改动发生时，要重新经历 DOM 的改动、 CSSOM 树的构建、渲染树的构建、布局和绘制整个流程，这个过程就叫做“重排”，也有的叫做“回流”。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">以刚才代码中隐藏的 .header 元素为例，假如我们通过 JS 把它的 “display:none;” 属性去掉，那么它就要显示在屏幕中。这种情况下会经历下面的过程</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">DOM 树没有变化。</li>
<li style="font-size: 20px; line-height: 38px;">CSSOM 树中这个样式节点里的 display 属性没有了。</li>
<li style="font-size: 20px; line-height: 38px;">渲染树中的变化就比较大了，因为之前 “display:none;” 的元素没有出现在渲染树中，所以这个时候渲染树就要再重新结合 DOM 树和 CSSOM 树，把 .header 这个元素和它的子元素都加到渲染树中来。</li>
<li style="font-size: 20px; line-height: 38px;">布局的过程也会有不小的花销，需要给新加进来的 .header 元素找到位置，然后再把后面影响到的所有元素的大小和位置都重新计算一遍。这样得到一个新的布局值。</li>
<li style="font-size: 20px; line-height: 38px;">最后就是按着新的布局，把 .header 和受它影响的元素都重新绘制一遍，这个页面的改动就生效了。</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">2、<strong>重绘</strong></p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">重绘是当我们改变元素的字体颜色、背景色等外观元素的时候，并不会改变它的大小和位置，也不会影响到其他元素的布局，这个时候就没有必要再重新构建渲染树了。浏览器会直接对元素的样式重新绘制，这个过程就叫做“重绘”。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们还以上面的代码为例，假如我们想对 .content 元素加一个 “color: black;” 的样式。这个时候就会经历以下的过程：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">DOM 树没有变化。</li>
<li style="font-size: 20px; line-height: 38px;">CSSOM 树中 .content 对应的节点加入一条 “color: black;” 的样式。</li>
<li style="font-size: 20px; line-height: 38px;">Color 属性的改变不会造成渲染树结构的变化，所以会在现有的渲染树中找出 .content 元素，给它加上 “color: black;” 的样式。</li>
<li style="font-size: 20px; line-height: 38px;">因为存在样式继承机制，所以浏览器还会找到 .content 元素的子元素，如果有可以继承的节点，那么也要给这些节点加上 “color: black;” 的样式，这个例子中就会在 h1.title、p.graph 元素上都加入 “color: black;” 的样式。</li>
<li style="font-size: 20px; line-height: 38px;">不涉及位置变动，布局过程直接忽略。</li>
<li style="font-size: 20px; line-height: 38px;">对 .content 元素及其子元素占用的块重新绘制。</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这就是重排和重绘的概念，相对来说重排操作的消耗会比较大，所以在操作中尽量少的造成页面的重排。</p>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;"><strong>Tips:</strong><br data-filtered="filtered">
为了减少重排，可以通过几种方式优化：<br data-filtered="filtered">
1、不要逐项的更改样式，可以把需要改动的样式收集到一块，用一次操作改变。<br data-filtered="filtered">
2、可以使用 class 的变动代替样式的改变，也能达到第1条的效果。<br data-filtered="filtered">
3、不要循环操作 DOM，循环的结果也要缓存起来，最后用一次操作来完成。<br data-filtered="filtered">
4、需要频繁改动的元素（比如动画）尽量使用绝对定位，脱离文档流的元素会减少对后面元素的影响。<br data-filtered="filtered">
5、在条件允许的情况下尽量使用 CSS3 动画，它可以调用 GPU 执行渲染。</p>
</blockquote>
</div><div class="cl-preview-section"><h2 id="title小结---" style="font-size: 30px;"><div class="summary"><h5 class="centertitle" style="font-size: 20px; line-height: 38px;">小结 </h5></div><!--title:&#23567;&#32467; --></h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这一节我们讲了渲染树的构建、布局和绘制这些过程，在最后还介绍了重排和重绘的概念。这两节渲染的过程会稍微难理解一些，但要知道实际的渲染过程比这还要复杂的多，这里讲的还只是一个模型。本节的内容结构如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d0c33120001e64214280840.png" alt="图片描述" data-original="http://img.mukewang.com/5d0c33120001e64214280840.png" class="" style="cursor: pointer;"><br data-filtered="filtered">
页面的渲染过程也是面试时比较常见的问题，另外面试官还会通过其他问题来测试面试者对渲染过程的理解。比如：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">为什么 CSS 要放在 HTML 中靠前的 head 标签中，而 JS 最好放在页面的最后。这么放对首屏时间和整个页面的加载时间都有什么影响？</li>
<li style="font-size: 20px; line-height: 38px;">为什么不推荐使用通配选择器和标签选择器，它们的效率为什么会低？</li>
<li style="font-size: 20px; line-height: 38px;">为什么会有样式优先级的问题出现？</li>
<li style="font-size: 20px; line-height: 38px;">减少重排的方式有哪些？为什么要减少重排？</li>
<li style="font-size: 20px; line-height: 38px;">“display: none;” 和 “visibility: hidden;” 有什么区别？</li>
<li style="font-size: 20px; line-height: 38px;">…</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">面试时候遇到的这些问题，其实都是可以从页面渲染机制的角度来回答的，如果能从原理上给出答案一定是加分的。小伙伴们可以反复的去理解下这些知识点，这部分内容死记硬背是没有用的，一定要深入地理解。有什么问题也欢迎同学们来评论区留言讨论，我们一起思考、学习、进步。</p>
</div></div>
            </div>
                            <!-- 买过的阅读 -->
                <div class="art-next-prev clearfix">
                                                                        <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/36/article/390">
                                                    <div class="prev l clearfix">
                                <div class="icon l">
                                    <i class="imv2-arrow3_l"></i>
                                </div>
                                <p>
                                    09 页面渲染机制（一）之 DOM 树和 CSSOM 树的构建
                                </p>
                            </div>
                        </a>
                                                                                            <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/36/article/392">
                                                    <div class="next r clearfix">
                                <p>
                                    11 对比分析 CSS屏幕适配方案
                                </p>
                                <div class="icon r">
                                    <i class="imv2-arrow3_r"></i>
                                </div>

                            </div>
                        </a>
                                    </div>
                    </div>
        <div class="comments-con js-comments-con" id="coments_con">     <div class="number">精选留言 <span class="js-number">3</span></div>     <div class="comments">         <div class="input-fake js-showcommentModal">             欢迎在这里发表留言，作者筛选后可公开显示         </div>                      <ul class="comments-list js-comments-list">                                                        <li class="comment clearfix">                                          <a href="//www.imooc.com/u/2030419/articles" target="_blank">                             <div class="head-img l" style="background-image:url(//img4.mukewang.com/55744bc40001d7d401840184-100-100.jpg)"></div>                         </a>                         <div class="comment-detail l">                             <div class="hoverDisplay">                                 <div class="com-author clearfix">                                                                                                               <a href="//www.imooc.com/u/2030419/articles" target="_blank">                                         <div class="name l">Jonny邹</div>                                     </a>                                                                                                                                                                                              </div>                                 <div class="com-content">                                     也就是说 样式的渲染是从cssom树反向遍历的吗？                                 </div>                                 <div class="com-other clearfix">                                                                              <!-- 没点过赞 -->                                         <div class="btn-agree js-agree l" data-commentid="612">                                                                                  <i class="imv2-thumb_up"></i>                                             <span>0</span>                                         </div>                                                                                                               <div class="btn-reply l js-reply" data-replyid="612">回复</div>                                     <!-- 没登录不显示举报 -->                                                                              <div class="btn-report l js-tip-off comment-report" data-id="612" data-uid="2030419" data-src="/read/36/article/391" data-type="15">举报</div>                                                                          <div class="time r">2019-06-24</div>                                 </div>                             </div>                                                              <ul class="replys-list js-replys-list">                                                                              <li class="reply clearfix">                                             <a href="//www.imooc.com/u/198337/articles" target="_blank">                                                 <div class="head-img l" style="background-image:url(//img1.mukewang.com/592530b40001e68809880996-100-100.jpg)"></div>                                             </a>                                             <div class="reply-detail l">                                                 <div class="rep-author clearfix">                                                                                                          <div class="author-mark l"></div>                                                                                                          <a href="//www.imooc.com/u/198337/articles" target="_blank">                                                         <div class="name l">Rosen</div>                                                     </a>                                                                                                                                                                   <div class="to l clearfix">                                                             <span class="l">回复</span>                                                                                                                          <a href="//www.imooc.com/u/2030419/articles" target="_blank">                                                                 <div class="name l">Jonny邹</div>                                                             </a>                                                         </div>                                                                                                      </div>                                                 <div class="rep-content">                                                     是的，从css的根节点开始查起的话，不符合的路径能在第一时间就排除，可以加快查询的速度                                                 </div>                                                 <div class="rep-other clearfix">                                                     <div class="btn-reply l js-reply" data-replyid="463" data-name="Rosen">回复</div>                                                                                                              <div class="btn-report l js-tip-off reply-report" data-id="463" data-uid="198337" data-src="/read/36/article/391" data-type="16">举报</div>                                                                                                          <div class="time r">2019-06-26 15:23:41</div>                                                 </div>                                             </div>                                         </li>                                                                              <li class="reply clearfix">                                             <a href="//www.imooc.com/u/2030419/articles" target="_blank">                                                 <div class="head-img l" style="background-image:url(//img2.mukewang.com/55744bc40001d7d401840184-100-100.jpg)"></div>                                             </a>                                             <div class="reply-detail l">                                                 <div class="rep-author clearfix">                                                                                                          <a href="//www.imooc.com/u/2030419/articles" target="_blank">                                                         <div class="name l">Jonny邹</div>                                                     </a>                                                                                                                                                                   <div class="to l clearfix">                                                             <span class="l">回复</span>                                                                                                                          <a href="//www.imooc.com/u/2030419/articles" target="_blank">                                                                 <div class="name l">Jonny邹</div>                                                             </a>                                                         </div>                                                                                                      </div>                                                 <div class="rep-content">                                                     原来如此                                                 </div>                                                 <div class="rep-other clearfix">                                                     <div class="btn-reply l js-reply" data-replyid="464" data-name="Jonny邹">回复</div>                                                                                                              <div class="btn-report l js-tip-off reply-report" data-id="464" data-uid="2030419" data-src="/read/36/article/391" data-type="16">举报</div>                                                                                                          <div class="time r">2019-06-26 16:17:04</div>                                                 </div>                                             </div>                                         </li>                                                                      </ul>                                                                                   </div>                     </li>                                                        <li class="comment clearfix">                                          <a href="//www.imooc.com/u/2405972/articles" target="_blank">                             <div class="head-img l" style="background-image:url(//img.mukewang.com/560a8d290001db5001000100-100-100.jpg)"></div>                         </a>                         <div class="comment-detail l">                             <div class="hoverDisplay">                                 <div class="com-author clearfix">                                                                                                               <a href="//www.imooc.com/u/2405972/articles" target="_blank">                                         <div class="name l">王军校0207</div>                                     </a>                                                                                                                                                                                              </div>                                 <div class="com-content">                                     写的非常好，对于我这新手来说，真的是醍醐灌顶啊                                 </div>                                 <div class="com-other clearfix">                                                                              <!-- 没点过赞 -->                                         <div class="btn-agree js-agree l" data-commentid="595">                                                                                  <i class="imv2-thumb_up"></i>                                             <span>3</span>                                         </div>                                                                                                               <div class="btn-reply l js-reply" data-replyid="595">回复</div>                                     <!-- 没登录不显示举报 -->                                                                              <div class="btn-report l js-tip-off comment-report" data-id="595" data-uid="2405972" data-src="/read/36/article/391" data-type="15">举报</div>                                                                          <div class="time r">2019-06-22</div>                                 </div>                             </div>                                                                                   </div>                     </li>                                                        <li class="comment clearfix">                                          <a href="//www.imooc.com/u/7185037/articles" target="_blank">                             <div class="head-img l" style="background-image:url(//img.mukewang.com/5458655200013d9802200220-100-100.jpg)"></div>                         </a>                         <div class="comment-detail l">                             <div class="hoverDisplay">                                 <div class="com-author clearfix">                                                                                                               <a href="//www.imooc.com/u/7185037/articles" target="_blank">                                         <div class="name l">慕斯2162977</div>                                     </a>                                                                                                                                                                                              </div>                                 <div class="com-content">                                     太有帮助了，最近正在想优化页面加载，多谢了老师                                 </div>                                 <div class="com-other clearfix">                                                                              <!-- 没点过赞 -->                                         <div class="btn-agree js-agree l" data-commentid="593">                                                                                  <i class="imv2-thumb_up"></i>                                             <span>2</span>                                         </div>                                                                                                               <div class="btn-reply l js-reply" data-replyid="593">回复</div>                                     <!-- 没登录不显示举报 -->                                                                              <div class="btn-report l js-tip-off comment-report" data-id="593" data-uid="7185037" data-src="/read/36/article/391" data-type="15">举报</div>                                                                          <div class="time r">2019-06-21</div>                                 </div>                             </div>                                                                                   </div>                     </li>                              </ul>                           </div>  </div>



    </div>
    
    
    

</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>