<html><head><meta charset="utf-8"><title>22 常用样式组件的设计与开发-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">

<div class="container clearfix" id="top" style="display: block; width: 1134px;">
    
    <div class="center_con js-center_con l" style="width: 1134px;">
        <div class="article-con">
                            <!-- 买过的阅读 -->
                <div class="map">
                    <a href="/read" target="_blank"><i class="imv2-feather-o"></i></a>
                    <a href="/read/36" target="_blank">手把手带你打造自己的UI样式库</a>
                    <a href="" target="_blank">
                        <span>
                            / 4-1 22 常用样式组件的设计与开发
                        </span>
                    </a>
                </div>

            


            <div class="art-title" style="margin-top: 0px;">
                22 常用样式组件的设计与开发
            </div>
            <div class="art-info">
                
                <span>
                    更新时间：2019-07-17 19:03:19
                </span>
            </div>
            <div class="art-top">
                                <img src="https://img4.mukewang.com/5d2f005b0001e7f506400360.jpg" alt="">
                                                <div class="famous-word-box">
                    <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                    <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                    <div class="famous-word">你若要喜爱你自己的价值，你就得给世界创造价值。<p class="author">——歌德</p></div>
                </div>
                            </div>
            <div class="art-content js-lookimg">
                <div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们这一章开始进入常用组件的开发。上一章我们做的是“列阵”，布置好了整个项目的阵型。这一章我们就开始进入“操练”的环节，会在现有的阵型上，填充各种常用的组件。相对于前面的章节，这一章每一节里的内容都比较独立。此外，本章里基础知识的内容会变少，不再像前两章那样，会花费大量的篇幅来补基础，这一章更注重的是组件的设计思路和一些技巧的应用。下面我们就来看一下，这一章要实现哪些组件。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>4.1-本章介绍</strong><br>
本章的第一节，也就是这一节，还是会对本章的内容做一个概览，让同学们对整章内容有一个整体的认识。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>4.2-Search搜索组件的设计与开发</strong><br>
本章的第二节是要设计和实现一个搜索框，在这一节里我们会讲到开发搜索框会使用到的技巧，此外还有搜索框里各种元素的相互配合方式。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>4.3-List列表组件的设计与开发</strong><br>
列表组件的设计与开发里，准备设计两种类型的列表，一种是普通的单行列表，另外一种是带图片的复杂列表。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>4.4-Grid网格组件的设计与开发</strong><br>
网格组件这一节里，我们要设计一个网格组件，用来存放需要对齐的多排内容，比如最常用的九宫格结构。这一节的主要的内容包括多个块级元素自动折行处理和网格组件里边框的处理等。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>4.5-Menu菜单样式的设计与开发</strong><br>
菜单这一节的内容比较简单，因为菜单没有太多的样式。这一节值得注意的是我们要实现一个菜单里常用的开关按钮，会应用到伪类选择器相关的知识。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>4.6-Modal模态框样式的设计与开发</strong><br>
Modal模态框这一节要实现一个模态弹窗，这类弹窗的样式通常是会给底层内容加上一层蒙版，在蒙版上再添加其他功能模块，比如弹窗广告和弹窗登录都可以使用模态框来实现。这一节我们会用到固定定位和绝对定位的配合。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>4.7-Loading加载提示组件的设计与开发</strong><br>
加载提示组件这一节里我们要实现两种 Loading，一种是在全局使用的弹窗式的 Loading 组件，另外一种是用在内容区里一些组件内置的加载状态。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>4.8-Toast提示工具组件的设计与开发</strong><br>
提示工具组件这一节里我们要设计移动端里几种常用的提示工具，包括最普通的信息提示工具 Toast 和带确认功能的提示组件。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>4.9-ActionSheet选择组件的设计与开发</strong><br>
可选菜单组件指的是从屏幕下方弹出的选择组件，这个组件可以和表单元素里实现过的单选和多选相结合，完成一些选择性质的操作。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>4.10-Article文本样式的设计与开发</strong><br>
这一章最后一个要实现的就是文本的样式，这一节会设计一个文章的样式，包括双行文章标题自动截断和文本区域的展示技巧等。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>4.11-本章总结</strong><br>
最后一节，会对这一章的内容再次做一个总结，包括每一节的设计思路和涉及到的知识点，并且依然会结合着每一节的内容整理出一些常见的问题。</p>
</div><div class="cl-preview-section"><h2 id="结语" style="font-size: 30px;">结语</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这一章的内容更偏重组件的设计，后面的每个小节里都会提前把各个组件的需求都提前说明，同学们可以先试着自己去设计每个组件的实现方式，然后再看后面的内容，看看你的想法和课程里使用的方法哪个更好。另外本章中也会涉及一些基础知识，比如 Flex 布局的高级用法、CSS3 中的过渡和动画效果等，同学们在学习这节的时候，除了亲自实现课程里给的效果外，也要试着完成课程里留下的<strong>思考题</strong>。话不多说，我们直接进入各种常用组件的开发吧。</p>
</div></div>
            </div>
                            <!-- 买过的阅读 -->
                <div class="art-next-prev clearfix">
                                                                        <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/36/article/402">
                                                    <div class="prev l clearfix">
                                <div class="icon l">
                                    <i class="imv2-arrow3_l"></i>
                                </div>
                                <p>
                                    21 本章总结
                                </p>
                            </div>
                        </a>
                                                                                            <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/36/article/404">
                                                    <div class="next r clearfix">
                                <p>
                                    23 Search搜索框样式的设计与开发
                                </p>
                                <div class="icon r">
                                    <i class="imv2-arrow3_r"></i>
                                </div>

                            </div>
                        </a>
                                    </div>
                    </div>
        <div class="comments-con js-comments-con" id="coments_con">
        </div>



    </div>
    
    
    

</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>