<html><head><meta charset="utf-8"><title>25 Grid网格样式的设计与开发-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">

<div class="container clearfix" id="top" style="display: block; width: 1134px;">
    
    <div class="center_con js-center_con l" style="width: 1134px;">
        <div class="article-con">
                            <!-- 买过的阅读 -->
                <div class="map">
                    <a href="/read" target="_blank"><i class="imv2-feather-o"></i></a>
                    <a href="/read/36" target="_blank">手把手带你打造自己的UI样式库</a>
                    <a href="" target="_blank">
                        <span>
                            / 4-4 25 Grid网格样式的设计与开发
                        </span>
                    </a>
                </div>

            


            <div class="art-title" style="margin-top: 0px;">
                25 Grid网格样式的设计与开发
            </div>
            <div class="art-info">
                
                <span>
                    更新时间：2019-07-24 13:32:30
                </span>
            </div>
            <div class="art-top">
                                <img src="https://img3.mukewang.com/5d2efe5d0001e6f306400359.jpg" alt="">
                                                <div class="famous-word-box">
                    <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                    <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                    <div class="famous-word">世界上最宽阔的是海洋，比海洋更宽阔的是天空，比天空更宽阔的是人的胸怀。<p class="author">——雨果</p></div>
                </div>
                            </div>
            <div class="art-content js-lookimg">
                <div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这一节我们要来实现网格组件。在移动端中，网格组件通常用于页面中多个导航入口的展示。比如下面这两种：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d34725500010ba504330462.png" alt="图片描述" data-original="http://img.mukewang.com/5d34725500010ba504330462.png" class="" style="cursor: pointer;"><br>
这个是微信支付里的引导入口，使用的是九宫格形式。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d3472740001084a04350176.png" alt="图片描述" data-original="http://img.mukewang.com/5d3472740001084a04350176.png" class="" style="cursor: pointer;"><br>
这个是淘宝首页的引导入口，也可以使用网格系统来实现。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们这一节要实现的就是这种网格组件。</p>
</div><div class="cl-preview-section"><h2 id="网格组件的需求" style="font-size: 30px;">网格组件的需求</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在实现网格组件的时候，我们把它分成两部分来设计。一部分是最常用的标准九宫格，另一部分就是在九宫格的基础上再延伸出其他多列的网格。</p>
</div><div class="cl-preview-section"><h3 id="一、九宫格">一、九宫格</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们先来分析九宫格的需求，我们需要做的九宫格样式如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d3472910001875a03840328.png" alt="图片描述" data-original="http://img.mukewang.com/5d3472910001875a03840328.png" class="" style="cursor: pointer;"><br>
对于这个九宫格，我们有如下的要求：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">九宫格中多个盒子分组排列，每行三个，可以排列多行。</li>
<li style="font-size: 20px; line-height: 38px;">九宫格每两个盒子中间都是用边框区分，整个容器上下有边框，左右不需要边框。</li>
<li style="font-size: 20px; line-height: 38px;">每个盒子内容区水平竖直居中。</li>
<li style="font-size: 20px; line-height: 38px;">每个格子之间的边框也可以去掉。</li>
</ol>
</div><div class="cl-preview-section"><h3 id="二、多列网格">二、多列网格</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在九宫格的基础上，我们要实现多列网格，样式如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d3472ab00014f8103860176.png" alt="图片描述" data-original="http://img.mukewang.com/5d3472ab00014f8103860176.png" class="" style="cursor: pointer;"><br>
对多列网格我们有如下要求；</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">可以通过 class 直接指定网格的列数，列数可以从 2 列一直到 5 列。</li>
<li style="font-size: 20px; line-height: 38px;">多列网格左右两侧也没有边框。</li>
<li style="font-size: 20px; line-height: 38px;">格子的高度能根据列数的不同自行调整。</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">有了这些需求，我们就可以进行组件的设计和开发了。</p>
</div><div class="cl-preview-section"><h2 id="网格组件的设计与开发" style="font-size: 30px;">网格组件的设计与开发</h2>
</div><div class="cl-preview-section"><h3 id="一、文件的建立">一、文件的建立</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">第一步还是建立文件，我们先建立空白的 HTML 文件 /demo/grid.html：</p>
</div><div class="cl-preview-section"><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"&gt;
        &lt;link rel="stylesheet" href="../src/tuitui-ui.css"&gt;
        &lt;title&gt;推推UI-网格组件&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="tt-content"&gt;
            &lt;!-- 九宫格 --&gt;
            &lt;div class="tt-grid"&gt;
                 
            &lt;/div&gt;
            &lt;br&gt;
            &lt;!-- 多列网格 --&gt;
            &lt;div class="tt-grid"&gt;
                
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">然后是对应的 CSS 文件 /src/grid.css:</p>
</div><div class="cl-preview-section"><pre><code>/*
 * @Author: Rosen 
 * @Date: 2019-07-20 18:17:39 
 * @Last Modified by: Rosen
 * @Last Modified time: 2019-07-20 22:14:47
 */

/* 网格组件 */
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">最后在 /src/tuitui-ui.css 主文件最后引入刚才添加的 grid.css 文件：</p>
</div><div class="cl-preview-section"><pre><code>/* 网格组件的样式 */
@import './grid.css';
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这样，这一节的文件就建好了。</p>
</div><div class="cl-preview-section"><h3 id="二、九宫格的设计与实现">二、九宫格的设计与实现</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在实现九宫格的时候，我们要考虑的就是多个格子怎么分行排布。这种多行多列并且要在水平方向上平分空间的布局，和 table 元素的特点十分吻合。但是，如果使用 table 布局的话，那么网格的列数要固定下来的，这样在后面做多列表格的时候就需要再去改动 HTML 的结构，不是很方便。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">接下来可以考虑使用 float 来实现这个效果，这样可以给格子定义好宽度，然后每行排满了就会自动从下一行开始排列。这种方案是可以的，唯一的不好就是定义盒子的宽度上，如果是 3 格或者 6 格这种非整数的百分比，就有可能出现不能占满全屏的情况，另外宽度的比值也要自己去计算。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">最后还有一种选择，就是使用弹性布局。我们之前用的弹性布局的例子都是排布在同一行，但是弹性布局也是支持多行排列的，使用弹性布局的 flex-wrap 即可实现。</p>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;"><strong>@ Tips:</strong><br>
flex-wrap 属性是弹性布局中用来指定弹性盒子里的元素换行方式的，它有以下三个可取的属性值：<br>
<strong>nowrap</strong>：这个属性表示弹性盒子里的元素在放不下的时候不换行，如果元素总宽度超过容器宽度，就会根据 flex-shrink 属性指定的方式进行压缩。<br>
<strong>wrap</strong>：这个属性表示弹性盒子里的元素在放不下的时候自动进行折行。<br>
<strong>no-wrap</strong>：这个属性也表示弹性盒子里的元素放不下时进行折行，但是这种折行方式比较特殊，折出来的多行是从下向上排列的。</p>
<p style="font-size: 20px; line-height: 38px;">关于 flex-wrap 属性要注意的是，它可以和 flex-grow 属性配合使用，能对盒子进行拉伸，保证每一行都是充满的。但是 flex-wrap 属性和 flex-shrink 属性是冲突的，当弹性盒子指定了可以换行的情况下，容器空间不足的情况下就会折行，而不会再去压缩盒子里的元素。</p>
</blockquote>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">有了 flex-wrap 属性，我们就可以很容易的实现九宫格组件了。我们先在 /demo/grid.html 里填充上九宫格的 HTML 结构：</p>
</div><div class="cl-preview-section"><pre><code>&lt;!-- 九宫格 --&gt;
&lt;div class="tt-grid"&gt;
    &lt;div class="tt-grid-item"&gt;
        &lt;i class="fa fa-area-chart tt-grid-icon"&gt;&lt;/i&gt;
        &lt;p class="tt-grid-label"&gt;格子1&lt;/p&gt;
    &lt;/div&gt;
     &lt;div class="tt-grid-item"&gt;
        &lt;i class="fa fa-area-chart tt-grid-icon"&gt;&lt;/i&gt;
        &lt;p class="tt-grid-label"&gt;格子2&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="tt-grid-item"&gt;
        &lt;i class="fa fa-bar-chart tt-grid-icon"&gt;&lt;/i&gt;
        &lt;p class="tt-grid-label"&gt;格子3&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="tt-grid-item"&gt;
        &lt;i class="fa fa-area-chart tt-grid-icon"&gt;&lt;/i&gt;
        &lt;p class="tt-grid-label"&gt;格子4&lt;/p&gt;
    &lt;/div&gt;
     &lt;div class="tt-grid-item"&gt;
        &lt;i class="fa fa-area-chart tt-grid-icon"&gt;&lt;/i&gt;
        &lt;p class="tt-grid-label"&gt;格子5&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="tt-grid-item"&gt;
        &lt;i class="fa fa-bar-chart tt-grid-icon"&gt;&lt;/i&gt;
        &lt;p class="tt-grid-label"&gt;格子6&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="tt-grid-item"&gt;
        &lt;i class="fa fa-area-chart tt-grid-icon"&gt;&lt;/i&gt;
        &lt;p class="tt-grid-label"&gt;格子7&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="tt-grid-item"&gt;
        &lt;i class="fa fa-area-chart tt-grid-icon"&gt;&lt;/i&gt;
        &lt;p class="tt-grid-label"&gt;格子8&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="tt-grid-item"&gt;
        &lt;i class="fa fa-bar-chart tt-grid-icon"&gt;&lt;/i&gt;
        &lt;p class="tt-grid-label"&gt;格子9&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这里总共放上 9 个格子，每个格子里的包括了一个图标和一个格子的名称。在排布格子的时候，要注意的一个是刚才提到的 flex-wrap 的用法，另外一个就是盒子边框的设计。按着需求里对边框的要求，我们可以对边框进行如下设计：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d3472e60001e5d903870338.png" alt="图片描述" data-original="http://img.mukewang.com/5d3472e60001e5d903870338.png" class="" style="cursor: pointer;"><br>
首先在垂直方向上，每两个格子间的边框可以给每个格子下边框来实现，如图中红色边框所示的位置。然后在水平方向上格子间的边框可以给每个盒子右边框来实现。但是这样九宫格最右侧就会多出一格边框，我们再把最右侧一列格子的边框取消就可以达到图中的效果，也就如图中绿色边框所示。最后，就是给整个盒子容器加一个上边框，也就是黄色的边框部分，就可以实现需求里要求的边框样式。下来我们来实现一下，在 /src/grid.css 文件中添加如下代码：</p>
</div><div class="cl-preview-section"><pre><code>/* 网格组件 */
.tt-grid{
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #ddd;
}
/* 网格中的格子 */
.tt-grid &gt; .tt-grid-item{
    position: relative;
    flex: 1 1 33%;
    box-sizing: border-box;
    padding: 1.2rem 0;
    text-align: center;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: #fff;
}
/* 默认是3列 */
.tt-grid .tt-grid-item:nth-child(3n){
    border-right: none;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这里有几点要注意：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">这个格子的容器 .tt-grid 上加了“flex-wrap: wrap;”属性，然后在格子上加入“flex: 1 1 33%;”属性即可完成格子的排布要求，这里分三列所以我们选一个比 1/3 稍小的百分比，然后通过弹性让每行的三个格子撑满整行。</li>
<li style="font-size: 20px; line-height: 38px;">每个格子要有边框，所以每个格子都是用“border-box”形式的盒模型。</li>
<li style="font-size: 20px; line-height: 38px;">我们给每个格子右边框和下边框，然后再通过“:nth-child(3n)”这个伪类选择器来取消掉最右一排格子的右边框。</li>
<li style="font-size: 20px; line-height: 38px;">通过垂直方向的 padding 值撑开了盒子的内容。</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">下面来处理里面图标和盒子名称的样式，这两个元素的样式也比较简单了：</p>
</div><div class="cl-preview-section"><pre><code>/* grid内容区 */
.tt-grid &gt; .tt-grid-item &gt; .tt-grid-icon{
    font-size: 1.5rem;
    color: #aaa;
    margin-bottom: .5rem;
}
.tt-grid &gt; .tt-grid-item &gt; .tt-grid-label{
    font-size: .6rem;
    color: #333;
} 
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">格子里这两个元素就是简单的文本样式，这样整个九宫格的排布和边框的处理就完成了，效果如下图：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d34731700015f2e03850329.png" alt="图片描述" data-original="http://img.mukewang.com/5d34731700015f2e03850329.png" class="" style="cursor: pointer;"><br>
接下来我们处理一下不需要边框的情况，也就是我们需要一个类把容器和盒子上的边框都去掉。这里我们使用一个 no-border 的类来控制网格的边框：</p>
</div><div class="cl-preview-section"><pre><code>/* 不需要边框时取消容器上的border */
.tt-grid.no-border{
    border: none;
}
/* 不需要边框时取消格子上所以的border */
.tt-grid.no-border &gt; .tt-grid-item{
    border: none;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">有了这两个样式，只要在 .tt-grid 上添加上 no-border 的类，整个九宫格里的边框就会被干掉了，效果如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d34733400018f9803830327.png" alt="图片描述" data-original="http://img.mukewang.com/5d34733400018f9803830327.png" class="" style="cursor: pointer;"><br>
这样整个九宫格的开发就完成了。</p>
</div><div class="cl-preview-section"><h3 id="三、多列网格的设计与实现">三、多列网格的设计与实现</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在实现多列网格的时候，只需要在刚才的九宫格上进行改动就可以。这里我们要变动的地方有：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">改变折行的位置。假如要制作两列网格的时候，就可以把格子宽度设置成 50%，这样每行就正好能放下 2 个格子</li>
<li style="font-size: 20px; line-height: 38px;">改变边框的情况。假如要制作两列网格的时候，就要把默认情况下所有第 3n 个格子的右边框恢复，然后再把所有 2n个格子的右边框去掉。</li>
<li style="font-size: 20px; line-height: 38px;">改变 .tt-grid-item 的内边距，来调整整个格子的高度。</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">根据这些要求，我们就可以写出多列网格的样式了。2 列网格就可以用如下代码来实现：</p>
</div><div class="cl-preview-section"><pre><code>/* 两列网格 */
.tt-grid.tt-grid-2 .tt-grid-item{
    border-right: 1px solid #ddd;
    flex-basis: 50%;
    padding: 1.8rem 0;
}
.tt-grid.tt-grid-2 .tt-grid-item:nth-child(2n){
    border-right: none;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">使用这个样式就可以实现 2 列网格的样式了，效果如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d34735c0001f1bd03880274.png" alt="图片描述" data-original="http://img.mukewang.com/5d34735c0001f1bd03880274.png" class="" style="cursor: pointer;"><br>
同理，如果再实现剩下列数的网格，下面是 4 列网格和 5 列网格的样式：</p>
</div><div class="cl-preview-section"><pre><code>/* 四列网格 */
.tt-grid.tt-grid-4 .tt-grid-item{
    border-right: 1px solid #ddd;
    flex-basis: 25%;
    padding: .9rem 0;
}
.tt-grid.tt-grid-4 .tt-grid-item:nth-child(4n){
    border-right: none;
}
/* 五列网格 */
.tt-grid.tt-grid-5 .tt-grid-item{
    border-right: 1px solid #ddd;
    flex-basis: 20%;
    padding: .6rem 0;
}
.tt-grid.tt-grid-5 .tt-grid-item:nth-child(5n){
    border-right: none;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这里 4 列网格我们把格子宽度设置成 25%，5 列网格的格子宽度就是 20%。在移动端通常就到 5 列，我们也就实现到这么多列的。如果有特殊需求需要更多列的网格，到时按着这个原理再添加就可以了。这两种网格的效果如下。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">四列网格样式：<br>
<img src="http://img.mukewang.com/5d3473800001f6f703860198.png" alt="图片描述" data-original="http://img.mukewang.com/5d3473800001f6f703860198.png" class="" style="cursor: pointer;"><br>
五列网格样式：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d34739e00013aac03850174.png" alt="图片描述" data-original="http://img.mukewang.com/5d34739e00013aac03850174.png" class="" style="cursor: pointer;"><br>
到这里我们对多列网格的开发也完成了。但经过测试我们会发现一个小问题，当给其他列数的网格添加 no-border 的时候，会有如下的现象：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d3473b4000195bd03880197.png" alt="图片描述" data-original="http://img.mukewang.com/5d3473b4000195bd03880197.png" class="" style="cursor: pointer;"><br>
这是因为“.tt-grid.no-border &gt; .tt-grid-item”和“.tt-grid.tt-grid-4 .tt-grid-item”这两个选择器的优先级相同了，而 no-border 样式的语句在前面，无法覆盖后面 .tt-grid-4 里面 border 的样式。为了解决这个问题，我们可以在，no-border 的样式里加上“!important”来解决这个问题。所以前面写的“.tt-grid.no-border &gt; .tt-grid-item”的样式要修改为：</p>
</div><div class="cl-preview-section"><pre><code>/* 不需要边框时取消格子上所以的border */
.tt-grid.no-border &gt; .tt-grid-item{
    border: none !important;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这样再测试多列网格的样式就变得正常了：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d3473ce000110e203850199.png" alt="图片描述" data-original="http://img.mukewang.com/5d3473ce000110e203850199.png" class="" style="cursor: pointer;"></p>
</div><div class="cl-preview-section"><h2 id="结语" style="font-size: 30px;">结语</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">到这里网格的开发就完成了，我们这一节考察的内容就是 flex-wrap 的用法，还有对“:nth-child()”这个伪类选择器的应用。这一节我们使用 flex-wrap 来实现网格会很方便，但是这种实现方式也有一个问题，就是当格子的个数不是列数的整数倍时，最后一行的格子就会被抻拉的和前面不对齐。如果有非整行排列的需求的话，就要精确的指定每个格子的宽度，然后再取消格子的拉伸属性。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们这一节的内容结构如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d3473ec00018beb05740294.png" alt="图片描述" data-original="http://img.mukewang.com/5d3473ec00018beb05740294.png" class="" style="cursor: pointer;"><br>
我们这一节的内容就到这里，同学们可以访问【<a href="http://ui.tuituitech.com/demo/grid.html">Grid网格组件在线预览</a>】来查看这一节的演示效果，下一节将进行菜单组件的开发。</p>
</div></div>
            </div>
                            <!-- 买过的阅读 -->
                <div class="art-next-prev clearfix">
                                                                        <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/36/article/405">
                                                    <div class="prev l clearfix">
                                <div class="icon l">
                                    <i class="imv2-arrow3_l"></i>
                                </div>
                                <p>
                                    24 List列表样式的设计与开发
                                </p>
                            </div>
                        </a>
                                                                                            <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/36/article/408">
                                                    <div class="next r clearfix">
                                <p>
                                    26 Menu菜单样式的设计与开发
                                </p>
                                <div class="icon r">
                                    <i class="imv2-arrow3_r"></i>
                                </div>

                            </div>
                        </a>
                                    </div>
                    </div>
        <div class="comments-con js-comments-con" id="coments_con">
        </div>



    </div>
    
    
    

</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>