<html><head><meta charset="utf-8"><title>27 Modal模态框样式的设计与开发-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">

<div class="container clearfix" id="top" style="display: block; width: 1134px;">
    
    <div class="center_con js-center_con l" style="width: 1134px;">
        <div class="article-con">
                            <!-- 买过的阅读 -->
                <div class="map">
                    <a href="/read" target="_blank"><i class="imv2-feather-o"></i></a>
                    <a href="/read/36" target="_blank">手把手带你打造自己的UI样式库</a>
                    <a href="" target="_blank">
                        <span>
                            / 4-6 27 Modal模态框样式的设计与开发
                        </span>
                    </a>
                </div>

            


            <div class="art-title" style="margin-top: 0px;">
                27 Modal模态框样式的设计与开发
            </div>
            <div class="art-info">
                
                <span>
                    更新时间：2019-07-29 10:34:29
                </span>
            </div>
            <div class="art-top">
                                <img src="https://img3.mukewang.com/5d2f01bd000181da06400359.jpg" alt="">
                                                <div class="famous-word-box">
                    <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                    <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                    <div class="famous-word">合理安排时间，就等于节约时间。<p class="author">——培根</p></div>
                </div>
                            </div>
            <div class="art-content js-lookimg">
                <div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们这一节是要实现模态框的样式。模态框指的是覆盖在页面原有内容上的一个新的窗口，用来展示一些独立于原有内容的信息。模态框比较常用的样式就是用蒙版遮住原有内容，再在蒙版上展示一个非全屏的新窗口。我们这次要实现的模态框有两种，下来先展示一下这两种模态框的效果。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">第一种是<strong>基础模态框</strong>的样式如下，这种模态框通常分为内容区和操作区两部分。这类模态框通常用作一些操作的确认。<br>
<img src="http://img.mukewang.com/5d3e4f2b0001c66c03740666.png" alt="图片描述" data-original="http://img.mukewang.com/5d3e4f2b0001c66c03740666.png" class="" style="cursor: pointer;"></p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">第二种模态框就像下面这种<strong>海报形式</strong>的，这类模态框通常用作引导。可以作为一些活动页面的入口，或者引导关注公众号等。这种模态框里的内容比较复杂，一般会直接使用一整张图片来展示。一般这类模态框也会配上一个独立的关闭按钮。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d3e4f56000125b503720665.png" alt="图片描述" data-original="http://img.mukewang.com/5d3e4f56000125b503720665.png" class="" style="cursor: pointer;"><br>
下来我们开始分析下两种模态框有哪些需求。</p>
</div><div class="cl-preview-section"><h2 id="模态框的需求" style="font-size: 30px;">模态框的需求</h2>
</div><div class="cl-preview-section"><h3 id="一、基础模态框的需求">一、基础模态框的需求</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">对于基础模态框，我们要有如下要求：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">模态框要有半透明的背景遮盖住整个页面，保证用户在模态框中操作的时候不受原有内容的影响。</li>
<li style="font-size: 20px; line-height: 38px;">模态框固定在页面上，在水平方向上居中。</li>
<li style="font-size: 20px; line-height: 38px;">在竖直方向上比居中位置稍微靠上，可以让中心点距离页面上边缘 45%。因为屏幕上边一般都有头部，所以稍微偏上一点在视觉上会更舒服。</li>
<li style="font-size: 20px; line-height: 38px;">模态框的内容区可以随着内容的多少来调整高度，当文字太多的时候使用滚动。</li>
<li style="font-size: 20px; line-height: 38px;">内容区的文字和模态框的边界要留出一定的距离。</li>
<li style="font-size: 20px; line-height: 38px;">操作区里的按钮撑开整个模态框的宽度，有多个按钮时多个按钮平分模态框宽度，且中间要有分隔线。</li>
<li style="font-size: 20px; line-height: 38px;">可以通过一个类来控制模态框是否显示。</li>
</ol>
</div><div class="cl-preview-section"><h3 id="二、海报形式模态框的需求">二、海报形式模态框的需求</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">对于海报形式模态框的要求，其实会更简单一些，它只是在基础模态框的基础上做了些变动。对海报形式的模态框有以下需求：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">图片占据整个内容区，不需要和模态框边缘留空间。</li>
<li style="font-size: 20px; line-height: 38px;">取消操作区。</li>
<li style="font-size: 20px; line-height: 38px;">在弹窗的下方添加关闭按钮。</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">了解这两种模态框的需求后，就可以进行设计和开发了。</p>
</div><div class="cl-preview-section"><h2 id="模态框的设计与开发" style="font-size: 30px;">模态框的设计与开发</h2>
</div><div class="cl-preview-section"><h3 id="一、文件的建立">一、文件的建立</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">第一步，我们先把需要的基础文件建立出来，最基本的是 HTML 文件 /demo/modal.html:</p>
</div><div class="cl-preview-section"><pre class="  language-html"><code class="prism  language-html"><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../src/tuitui-ui.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>推推UI-模态框<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tt-header<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>left<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fa fa-chevron-left<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>title<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>推推UI-模态框<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>right<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fa fa-ellipsis-h<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tt-navbar<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fa fa-home icon<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>首页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar-item active<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fa fa-list icon<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>分类<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fa fa-search icon<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>发现<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fa fa-user-o icon<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>我的<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tt-content<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>内容区<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 模态框 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tt-modal<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- ... --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这个文件里，我们把标题栏、内容区和导航栏都添加上了，是为了预览的时候可以看到模态框和其他部分搭配的效果。HTML 文件中模态框 .tt-modal 排在了内容区 .tt-content 的后面，我们要实现的模态框就会放在这个容器里。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">接下来是 CSS 文件 /src/modal.css：</p>
</div><div class="cl-preview-section"><pre class="  language-css"><code class="prism  language-css"><span class="token comment">/*
 * @Author: Rosen 
 * @Date: 2019-07-24 22:12:59 
 * @Last Modified by: Rosen
 * @Last Modified time: 2019-07-27 15:56:04
 */</span>

<span class="token comment">/* 模态框 */</span>
<span class="token selector"><span class="token class">.tt-modal</span></span><span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">最后在 tuitui-ui.css 中引入刚才新建好的 /src/modal.css 文件，在 /src/tuitui-ui.css 的最后添加：</p>
</div><div class="cl-preview-section"><pre class="  language-css"><code class="prism  language-css"><span class="token comment">/* 模态框组件的样式 */</span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">'./modal.css'</span><span class="token punctuation">;</span></span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这样，文件就建好了。</p>
</div><div class="cl-preview-section"><h3 id="二、基础模态框的设计与开发">二、基础模态框的设计与开发</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们先来分析下模态框的结构。根据需求，模态框里大体上是分为两部分，一部分是半透明遮罩，另外一部分就是模态框的窗口部分。而模态框里面又分为内容区和操作区，内容区就是一些文本性质的内容，而操作区可以放按钮。根据这样的结构，我们就可以按着下面的结构来建立HTML：</p>
</div><div class="cl-preview-section"><pre class="  language-html"><code class="prism  language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tt-modal show<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tt-mask<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tt-modal-wrap<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tt-modal-body<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>您的会员即将到期，请及时续费，以免影响您的权益。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tt-modal-footer<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tt-btn<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>下次再说<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tt-btn<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>立即续费<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">下来我们一边分析，一边实现这个模态框。<br>
首先是最外层的容器，在 tt-modal 上，我们加上了“show”这个 class 来控制模态框是否显示。所以默认情况下要隐藏模态框，当有 show 这个类的时候再把模态框显示出来。所以容器的样式就是：</p>
</div><div class="cl-preview-section"><pre class="  language-css"><code class="prism  language-css"><span class="token comment">/* 模态框 */</span>
<span class="token selector"><span class="token class">.tt-modal</span></span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 控制模态框的显示 */</span>
<span class="token selector"><span class="token class">.tt-modal.show</span></span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">然后是下一层蒙版和模态框窗口的实现。蒙版层可以直接使用在第三章实现过的通用蒙版，这里只需要在 tt-modal 里加入一个 class 为“tt-mask”的 div 元素就可以了。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">接下来是窗口的实现，窗口的定位就决定了模态框显示的位置，按着需求我们希望它中心在距顶部 45% 的位置。对于这种定位要求，我们之前用过的方法只有一种比较接近。就是在做绝对定位元素垂直居中的时候，可以通过设置“top: 45%;”值来定位元素的起始位置，再通过负的 margin-top 值来把整个容器向上移动容器高度的一半，从而达到需求中的要求。这种方法已经很接近了，但遗憾的是这种方式下我们要知道容器的确切高度，才能设置正确的 margin-top 值，而我们这里有另外一条要求就是弹窗的高度要随着内容自动调整，所以这种方法就没法用了。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">下来我们要介绍一个新的东西，就是 CSS3 中的 transform 属性。</p>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;"><strong>@ Tips：</strong><br>
transform 属性是 CSS3 中用来对盒模型做变化的，可以用它对元素的形状、大小、位置和旋转角度等进行更改。 transform 可以取的值有很多，这里由于篇幅限制只介绍几种常用的取值，同学们下去可以去<a href="http://www.w3school.com.cn/cssref/pr_transform.asp">w3school</a>上了解下其他的转换方式。</p>
<p style="font-size: 20px; line-height: 38px;"><strong>translate(x,y)</strong>，这个属性值是用来改变元素的位置，两个参数分别是在 x 轴和在 y 轴上的位移。其中 x 和 y 的值就是一般的长度值，可以使用 px、rem 和百分比等单位的值，如：</p>
<pre class="  language-css"><code class="prism  language-css"><span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token number">30</span>px, <span class="token number">50</span>px<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p style="font-size: 20px; line-height: 38px;">注：如果在 translate 中只有一个值，表示的是在 x 轴上的位移。</p>
<p style="font-size: 20px; line-height: 38px;"><strong>scale(x,y)</strong>, 这个属性值是用来调整元素大小的。x 和 y 的取值是数字，分别表示在 x 轴和 y 轴上缩放的倍数，如果取值小于 1 就是缩小，大于 1 就是放大，如：</p>
<pre class="  language-css"><code class="prism  language-css"><span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span><span class="token number">1.2</span>, <span class="token number">1.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p style="font-size: 20px; line-height: 38px;">注：如果在 scale 中只有一个值，表示的是在 x 轴和 y 轴上都进行缩放这个参数指定的倍数。</p>
<p style="font-size: 20px; line-height: 38px;"><strong>rotate(angle)</strong>，这个属性值用来调整元素的旋转角度。angle 的值代表的是顺时针旋转的角度，单位是 deg，如：</p>
<pre class="  language-css"><code class="prism  language-css"><span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span><span class="token number">45</span>deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p style="font-size: 20px; line-height: 38px;">这里就介绍这三种最常见的用法。在刚使用 transform 属性的时候可能会有点不习惯，个人觉得应该把各种转换方法拿出来作为单独的属性使用会更方便。</p>
<hr>
<p style="font-size: 20px; line-height: 38px;">在使用 transform 属性的时候，要注意下面几点：</p>
<ol>
<li style="font-size: 20px; line-height: 38px;">transform 属性只改变元素的显示效果，不会改变其在文档流中的位置，也就是通过 transform 做的转变不会影响到其他元素的布局。如下图所示，红色的 box 盒子原本是在 box-pre 元素和 box-after 元素中间。当给 box 做转换后，显示的位置变了，但 box-pre 和 box-after 两个盒子中间还留着 box 的位置。<br>
<img src="http://img.mukewang.com/5d3e503f000162bd06100362.png" alt="图片描述" data-original="http://img.mukewang.com/5d3e503f000162bd06100362.png" class="" style="cursor: pointer;"><br>
基于这个特性，当有需要做过渡效果或者动画的时候，尽量使用 transfrom 来实现，能有效的减少页面的重排。</li>
<li style="font-size: 20px; line-height: 38px;">可以同时使用多种转变效果，将多个转化属性用空格分开即可。但要注意 transform 里多有多个转变的时候是从左往右依次执行，如果同样的几个转化方式排列的顺序不同，会导致最终的效果也不同。同时使用多种转换的方法如下：</li>
</ol>
<pre class="  language-css"><code class="prism  language-css"> <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span><span class="token number">45</span>deg<span class="token punctuation">)</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token number">30</span>px, <span class="token number">50</span>px<span class="token punctuation">)</span> <span class="token function">scale</span><span class="token punctuation">(</span><span class="token number">1.2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ol start="3">
<li style="font-size: 20px; line-height: 38px;">如果在 transform 的转化属性中使用百分比，那这个百分比的参照物就是当前盒子的宽度或高度。</li>
</ol>
</blockquote>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">有了 transform 属性，刚才的问题就能解决了。前面讲的那种方法里，margin-top 的值是以外层 .tt-modal 的高度为参照物的，所以没法使用百分比。但是现在有了 translate，这个属性做位移的时候参照物是盒子本身的高度，这样通过向上移动盒子自身高度的 50%，就可以把盒子的中心移到 top 值设定的地方。这样无论模态框窗口有多高，都可以保证窗口的中心距页面上边缘 45% 的需求。所以关于窗口容器这部分代码如下：</p>
</div><div class="cl-preview-section"><pre class="  language-css"><code class="prism  language-css"><span class="token comment">/* 模态框窗口容器 */</span>
<span class="token selector"><span class="token class">.tt-modal</span> <span class="token class">.tt-modal-wrap</span></span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">75%</span><span class="token punctuation">;</span>
    <span class="token property">max-width</span><span class="token punctuation">:</span> <span class="token number">480</span>px<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> <span class="token number">45%</span><span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateY</span><span class="token punctuation">(</span>-<span class="token number">50%</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token hexcode">#fff</span><span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">.4</span>rem<span class="token punctuation">;</span>
    <span class="token property">z-index</span><span class="token punctuation">:</span> <span class="token number">301</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这里面我们使用的就是“transform: translateY(-50%);” 这条属性对窗口容器做的位移。这里还有一点要注意，我们使用了“max-width: 480px;”限制了模态框窗口的最大宽度，是防止在大屏幕下模态框过大，所以采用了页面内容区最大宽度 640px 的 75% 作为窗口的最大宽度。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">最后就是窗口容器里面的样式了。里面分为内容区和操作区，分别用“tt-modal-body”和“tt-modal-footer”这两个 class 来表示这两部分，其中操作区为了在水平方向放多个按钮，会使用弹性布局。这两个容器的样式就可以按如下方式实现：</p>
</div><div class="cl-preview-section"><pre class="  language-css"><code class="prism  language-css"><span class="token comment">/* 模态框内容区 */</span>
<span class="token selector"><span class="token class">.tt-modal</span> <span class="token class">.tt-modal-body</span></span><span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">1.8</span>rem <span class="token number">.8</span>rem <span class="token number">1.5</span>rem<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">.8</span>rem<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> <span class="token number">1.2</span>rem<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 模态框尾部 */</span>
<span class="token selector"><span class="token class">.tt-modal</span> <span class="token class">.tt-modal-footer</span></span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">border-top</span><span class="token punctuation">:</span> <span class="token number">1</span>px solid <span class="token hexcode">#ddd</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">最后一步就是微调一下按钮的样式了，这里使用了前面实现过的 tt-btn 按钮样式，但之前实现过的样式在这里不是完全合适，所以我们对它进行一些调整，代码如下：</p>
</div><div class="cl-preview-section"><pre class="  language-css"><code class="prism  language-css"><span class="token comment">/* 模态框尾部里按钮的样式 */</span>
<span class="token selector"><span class="token class">.tt-modal</span> <span class="token class">.tt-modal-footer</span> <span class="token class">.tt-btn</span></span><span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">100%</span><span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">.8</span>rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 模态框尾部中的按钮加上分隔 */</span>
<span class="token selector"><span class="token class">.tt-modal</span> <span class="token class">.tt-modal-footer</span> <span class="token class">.tt-btn</span> + <span class="token class">.tt-btn</span></span><span class="token punctuation">{</span>
    <span class="token property">border-left</span><span class="token punctuation">:</span> <span class="token number">1</span>px solid <span class="token hexcode">#ddd</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这样整个基础模态框的样式就完成了，最终的效果如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d3e50af000196f905880438.png" alt="图片描述" data-original="http://img.mukewang.com/5d3e50af000196f905880438.png" class="" style="cursor: pointer;"><br>
当然基本模态框也可以只留一个按钮，用作信息通知类型的弹窗。就像下面这样：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d3e50d200015d2206160386.png" alt="图片描述" data-original="http://img.mukewang.com/5d3e50d200015d2206160386.png" class="" style="cursor: pointer;"></p>
</div><div class="cl-preview-section"><h3 id="三、海报样式模态框的设计与开发">三、海报样式模态框的设计与开发</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">接下来我们实现海报样式的模态框。有了刚才的基础，再实现这个就变得容易了。我们先来定义下 HTML 结构：</p>
</div><div class="cl-preview-section"><pre><code>&lt;div class="tt-modal show"&gt;
    &lt;div class="tt-mask"&gt;&lt;/div&gt;
    &lt;div class="tt-modal-wrap"&gt;
        &lt;div class="tt-modal-body no-padding"&gt;
            &lt;img class="tt-modal-img" src="./img/modal-test.jpg" alt=""&gt;
        &lt;/div&gt;
        &lt;i class="fa fa-close tt-modal-close"&gt;&lt;/i&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这个 HTML 结构里用了下面这张引导关注公众号的广告图作为测试图片，同学们可以自己下载：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d3e50f40001906206400780.png" alt="图片描述" data-original="http://img.mukewang.com/5d3e50f40001906206400780.png" class="" style="cursor: pointer;"><br>
这个 HTML 结构和刚才基础模态框很相似，只有以下三处的不同：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">给内容区容器加上了“no-padding”这个 class 来消除内容区的内边距，以便让图片撑满内容区。</li>
<li style="font-size: 20px; line-height: 38px;">内容区的文本换成了一张图片。</li>
<li style="font-size: 20px; line-height: 38px;">在窗口容器的最后添加了一个关闭按钮。</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">根据前面的需求，我们只需要调整内容区的内边距、图片的大小和关闭按钮的样式就可以了。代码如下：</p>
</div><div class="cl-preview-section"><pre><code>/* 控制模态框内容区的内边距 */
.tt-modal .tt-modal-body.no-padding{
    padding: 0;
}
/* 图片形式的模态框样式 */
.tt-modal .tt-modal-body .tt-modal-img{
    display: block;
    width: 100%;
    border-radius: .3rem;
}
/* 纯图片模态框里的关闭按钮 */
.tt-modal .tt-modal-close{
    position: absolute;
    left: 0;
    right: 0;
    width: 1.3rem;
    line-height: 1.3rem;
    margin: auto;
    bottom: -3rem;
    text-align: center;
    font-size: .8rem;
    font-weight: 100;
    color: #eee;
    border: 1px solid #eee;
    border-radius: 50%;
}
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这里要注意下，关闭按钮的位置是在外层容器边缘以外的，所以千万不要把外层 tt-modal-wrap 元素设置成“overflow: hidden;”，那样关闭按钮就会被隐藏掉了。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">最后，为了照顾强迫症患者们，我们再把代码位置做个微调，把刚才这个样式的前两组样式插入到“.tt-modal .tt-modal-body”样式的后面。这样海报形式的模态框样式也就出来了：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d3e592d0001d42305500778.png" alt="图片描述" data-original="http://img.mukewang.com/5d3e592d0001d42305500778.png" class="" style="cursor: pointer;"><br>
到这我们这一节的任务就算完成了。</p>
</div><div class="cl-preview-section"><h2 id="结语" style="font-size: 30px;">结语</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">最后总结下这一节的内容。我们这一节完成了两种用途的模态弹窗效果，这一节中最关键的知识点就是对 transform 的介绍和应用，同学们一定记住 transform 属性的那几个特性。这一节的结构如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d3e513400010edd06040243.png" alt="图片描述" data-original="http://img.mukewang.com/5d3e513400010edd06040243.png" class="" style="cursor: pointer;"><br>
我们这一节的内容到这，同学们可以访问【<a href="http://ui.tuituitech.com/demo/modal.html">模态框组件在线预览</a>】来查看这一节的演示效果，下一节将进行加载组件的开发。</p>
</div></div>
            </div>
                            <!-- 买过的阅读 -->
                <div class="art-next-prev clearfix">
                                                                        <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/36/article/408">
                                                    <div class="prev l clearfix">
                                <div class="icon l">
                                    <i class="imv2-arrow3_l"></i>
                                </div>
                                <p>
                                    26 Menu菜单样式的设计与开发
                                </p>
                            </div>
                        </a>
                                                                                            <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/36/article/410">
                                                    <div class="next r clearfix">
                                <p>
                                    28 Loading加载提示样式的设计与开发
                                </p>
                                <div class="icon r">
                                    <i class="imv2-arrow3_r"></i>
                                </div>

                            </div>
                        </a>
                                    </div>
                    </div>
        <div class="comments-con js-comments-con" id="coments_con">
        </div>



    </div>
    
    
    

</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>